{
	"name": "tiged",
	"version": "2.12.7",
	"engines": {
		"node": ">=8.0.0"
	},
	"description": "Straightforward project scaffolding",
	"main": "src/index.js",
	"bin": {
		"degit": "bin.js",
    "tiged": "bin.js"
	},
	"scripts": {
		"lint": "eslint --color --ignore-path .gitignore .",
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tiged/tiged.git"
	},
	"keywords": ["scaffolding", "template", "git"],
	"author": "tiged",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tiged/tiged/issues"
	},
	"homepage": "https://github.com/tiged/tiged#readme",
	"dependencies": {
		"colorette": "1.2.1",
		"enquirer": "2.3.6",
		"fs-extra": "10.1.0",
		"fuzzysearch": "1.0.3",
		"https-proxy-agent": "5.0.0",
		"mri": "1.1.6",
		"rimraf": "3.0.2",
		"tar": "^6.1.11",
		"tiny-glob": "0.2.8"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "17.1.0",
		"@rollup/plugin-node-resolve": "11.1.1",
		"del-cli": "3.0.1",
		"eslint": "7.19.0",
		"eslint-config-prettier": "7.2.0",
		"eslint-plugin-import": "2.22.1",
		"husky": "5.0.9",
		"lint-staged": "10.5.4",
		"mocha": "^10.0.0",
		"prettier": "2.2.1",
		"rollup": "2.38.5",
		"rollup-plugin-commonjs": "10.1.0",
		"source-map-support": "0.5.19"
	},
	"files": ["src", "help.md"],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js}": ["eslint --fix", "git add"],
		"*.{js, json, yml, md}": ["prettier --write", "git add"]
	}
}
